01-Vathapi.mp3
02-Deva-Deva-Kalayamithe.mp3
03-Sree-Varalakshmi.mp3
04-Chandrachooda.mp3
05-Sambho-Mahadeva.mp3
06-Krishna-Nee-Bhegane.mp3
07-Raghu-Vamsa-Sudha.mp3
08-Pankajalochana.mp3
09-Thyagabrahmam.mp3
10-Gopalaka-Pahimam.mp3
11-Thillana.mp3
12-Tharunee-Njan.mp3
13-Kuzhaloorhi.mp3
14-Vinathasutha.mp3
15-Bhavani.mp3
16-Manasayedulo.mp3
17-Sree-Ranachandra.mp3
18-Bhaja-Bhaja-Manasa.mp3
19-Ranjani-Niranjani.mp3
20-Sarojadhalanethra.mp3
21-Panimathimukhibale.mp3
22-Brovabarama.mp3
23-Sree-Mahaganapathe.mp3
24-Nadanandana.mp3
25-Geetha-Dhuniku.mp3
26-Mariveregathi.mp3
27-Kannane-Kandayo.mp3
28-Chakkiniraja.mp3
29-Kamalamba.mp3
30-Vallabha-Naykasya.mp3
31-Aarabhimanam.mp3
